spring.application.name=crud-demo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= springstudent
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root@123

logging.level.org.springframework.security = debug

