spring.application.name=crud-demo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= springstudent
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

