spring.application.name=actuators-security


management.endpoints.web.exposure.exclude=info
management.info.env.enabled= true
info.app.name = actuators-security

#Custom Props
coach.name = Ajay

#Server Props
server.port=7070
#Context Path
server.servlet.context-path=/custom-props